spring.application.name=demo
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/registrationlogin
spring.datasource.username=root
spring.datasource.password=hocuspocus111x


spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
spring.web.resources.static-locations=file:/var/www/static,classpath:static

