<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <link rel="stylesheet" th:href="@{../css/styles.css}">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');



  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body{
    background-color: #0E0E2C;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
  }
  h2{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 250px 0 30px 0;
  }
  .form-group{
    position: relative;
    top: -35px;
    margin: auto;
    color: #123;
    transform: translate(37%, 33%);
    margin: 25px;
    
  }
  .input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 26%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
  }
  input[type="submit"]{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 26%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
  }
  header{
    text-align: center;
    padding: 10px 0 30px 0;;
  }
  .nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient rgba(39,39,39, 0.6);
    z-index: 100;
  }
  .nav-logo p{
    color: white;
    font-size: 16px;
    font-weight: 600;
  }
  .nav-menu ul{
    display: flex;
    margin-left: 230px;
  }
  .nav-menu ul li{
    list-style-type: none;
    
  }
  .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
  }
  .btn:hover{
    background: rgba(255, 255, 255, 0.3);
  }
  #registerBtn{
    margin-left: 15px;
  }
  .btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
  }
  .btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
  }
  .nav-menu-btn{
    display: none;
  }

  .message {
    background-color: #45b6fe;
    color: white;
    padding: 10px;
    margin: 20px auto; /* добавляем автоматический отступ слева и справа */
    border-radius: 30px;
    max-width: 450px; /* ограничиваем максимальную ширину блока */
    text-align: center; /* центрируем текст внутри блока */
  }

</style>

<body>
<header class="header">
  <nav class="nav">
    <div class="nav-logo">
      <p>LOGO.</p>
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a th:href="@{/home}"  class="link active">Главная</a></li>
        <li><a th:href="@{/works}"  class="link">Последние работы</a></li>
        <li><a th:href="@{/upload}" class="link">Загрузить</a></li>
        <li><a href="#" class="link">About</a></li>
      </ul>
    </div>
    <div class="nav-button">
      <a th:href="@{/login}">
        <button class="btn white-btn">Авторизация</button>
      </a>
      <a th:href="@{/register}">
        <button class="btn" id="registerBtn" >Регистрация</button>
      </a>
    </div>
    <div class="nav-menu-btn">
      <i class="bx bx-menu" onclick="myMenuFunction()"></i>
    </div>
  </nav>
</header>
<div class="container">

  <h2>Регистрация</h2>
  <form
          th:action="@{/register}"
          method="post"
          role="form"
          th:object="${user}"
  >
    <div class="form-group">
      <input th:field="*{fullname}" type="text" class="input-field" id="fullname" name="fullname" placeholder="Логин" required>
    </div>

    <div class="form-group">
      <input th:field="*{email}" type="email"  class="input-field" id="email" name="email" placeholder="Электронная почта" required>
    </div>

    <div class="form-group">

      <input th:field="*{password}" type="password" class="input-field"  id="password" name="password" placeholder="Пароль" required>
    </div>

    <div class="form-group">
      <input type="submit" value="Зарегистрироваться" onclick="submitRegistrationForm(event)">
  </div>
  </form>
  <div class="message" style="display: none;" th:style="${message != null} ? 'display: block;' : ''">
    Регистрация прошла успешно!
  </div> 
  <!-- <div class="message" th:if="${message != null}">
    Регистрация прошла успешно!
  </div> -->

</div>
</body>
</html>