<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <link rel="stylesheet" th:href="@{../css/styles.css}">
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  body{
    background-color: #0E0E2C;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
  }
  h2{
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding: 250px 0 30px 0;
  }
  .input-field{
    font-size: 15px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    height: 50px;
    width: 26%;
    padding: 0 10px 0 45px;
    border: none;
    border-radius: 30px;
    outline: none;
    transition: .2s ease;
  }
  input[type="submit"]{
    font-size: 15px;
    font-weight: 500;
    color: black;
    height: 45px;
    width: 26%;
    border: none;
    border-radius: 30px;
    outline: none;
    background: rgba(255, 255, 255, 0.7);
    cursor: pointer;
    transition: .3s ease-in-out;
  }
  .message {
    background-color: #45b6fe;
    color: white;
    padding: 10px;
    margin-top: 20px;
    border-radius: 5px;
  }
  .top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }
  .top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
  }
  header{

    text-align: center;
    padding: 10px 0 30px 0;
  }
  .nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient rgba(39,39,39, 0.6);
    z-index: 100;
  }
  .nav-logo p{
    color: white;
    font-size: 16px;
    font-weight: 600;
  }
  .nav-menu ul{
    display: flex;
  }
  .nav-menu ul li{
    list-style-type: none;
  }
  .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
  }
  .btn:hover{
    background: rgba(255, 255, 255, 0.3);
  }
  #registerBtn{
    margin-left: 15px;
  }
  .btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
  }
  .btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
  }
  .nav-menu-btn{
    display: none;
  }
  .form-group{
    position: relative;
    top: -35px;
    left: 17px;
    color: #123;
    transform: translate(37%, 33%);
    margin: 25px;
  }
</style>
<body>
<header class="header">
  <nav class="nav">
    <div class="nav-logo">
      <p>LOGO .</p>
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a th:href="@{/home}"  class="link active">Главная</a></li>
        <li><a th:href="@{/works}"  class="link">Последние работы</a></li>
        <li><a th:href="@{/upload}" class="link">Загрузить</a></li>
        <li><a href="#" class="link">About</a></li>
      </ul>
    </div>
    <div class="nav-button">
      <a th:href="@{/login}">
        <button class="btn white-btn">Авторизация</button>
      </a>
      <a th:href="@{/register}">
        <button class="btn" id="registerBtn" >Регистрация</button>
      </a>
      <button class="btn white-btn" th:if="${user != null}" th:text="${user.fullname}"></button>
      <button class="btn white-btn" th:if="${user == null}">Не авторизован</button>
      <a th:href="@{/logout}" >
        <button sec:authorize="isAuthenticated" class="btn" id="logoutBtn" >Выйти</button>
      </a>
    </div>
    <div class="nav-menu-btn">
      <i class="bx bx-menu" onclick="myMenuFunction()"></i>
    </div>
  </nav>
</header>
<form action="/upload" method="post" enctype="multipart/form-data">
  <input type="file" name="image" accept="image/*">
  <select name="category">
    <option value="category1">Категория 1</option>
    <option value="category2">Категория 2</option>
    <option value="category3">Категория 3</option>
    <option value="category4">Категория 4</option>
  </select>
  <button type="submit">Загрузить изображение</button>
</form>
</body>