<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="ru" dir="ltr" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <title>Works Page</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
  <script src="script.js" defer></script>
</head>
<body>
<style>
  *{
    padding: 0;
    margin: 0;
    border: 0;
  }

  *,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  :focus,:active{outline: none;}
  a:focus,a:active{outline: none;}
  nav,footer,header,aside{display: block;}
  html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  input,button,textarea{font-family:inherit;}
  input::-ms-clear{display: none;}
  button{cursor: pointer;}
  button::-moz-focus-inner {padding:0;border:0;}
  a, a:visited{text-decoration: none;}
  a:hover{text-decoration: none;}
  ul li{list-style: none;}
  img{vertical-align: top;}
  h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}


  body{
    color: #ffffff;
    background-color: #0E0E2C;
    overflow-x: hidden;
  }

  body .container {
    max-width: 1100px;
    display: block;
  }

  .nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 100px;
    line-height: 100px;
    background: linear-gradient rgba(39,39,39, 0.6);
    z-index: 100;
  }
  .nav-menu ul li{
    list-style-type: none;
  }
  .nav-menu ul li .link{
    text-decoration: none;
    font-weight: 500;
    color: #fff;
    padding-bottom: 15px;
    margin: 0 25px;
  }
  .link:hover, .active{
    border-bottom: 2px solid #fff;
  }
  .nav-button .btn{
    width: 130px;
    height: 40px;
    font-weight: 500;
    background: rgba(255, 255, 255, 0.4);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s ease;
  }
  .btn:hover{
    background: rgba(255, 255, 255, 0.3);
  }
  #registerBtn{
    margin-left: 15px;
  }
  .btn.white-btn{
    background: rgba(255, 255, 255, 0.7);
  }
  .btn.btn.white-btn:hover{
    background: rgba(255, 255, 255, 0.5);
  }
  .nav-menu-btn{
    display: none;
  }
  .nav-logo p{
    color: white;
    font-size: 16px;
    font-weight: 600;
  }

  .nav-menu ul{
    display: flex;
  }

  .top span{
    color: #fff;
    font-size: small;
    padding: 10px 0;
    display: flex;
    justify-content: center;
  }
  .top span a{
    font-weight: 500;
    color: #fff;
    margin-left: 5px;
  }
  header{

    text-align: center;
    padding: 10px 0 30px 0;
  }

  .mt-5{
    margin-top: 10rem !important;
  }
  .text-center{
    font-weight: bold;
  }

  .photos {
    display: inline-flex;
    justify-content: flex-start;
    margin-top: 100px;
    flex-wrap: wrap;
    width: 100%;
  }

  .photos > div {
    margin-right: 50px; /* Устанавливаем отступ между изображениями */
    width: 25%; /* Делаем каждый блок равным 25% ширины контейнера для отображения 4 изображений в ряду */
    box-sizing: border-box; /* Учитываем padding и border в общей ширине блока */
  }

  .photo {
    width: 100%; /* Занимаем 100% ширины блока, чтобы уместиться внутри блока */
    height: auto;
    padding-top: 25px;
  }
  @media only screen and (max-width: 787px){
    .nav-button{
      display: none;
    }
    .nav-menu.responsive{
      top: 100px;
    }
    .nav-menu{
      position: absolute;
      top: -940px;
      display: flex;
      justify-content: center;
      background: rgb(103, 81, 223);
      width: 100%;
      height: 90vh;
      transition: .3s;
    }
    .nav-menu ul{
      flex-direction: column;
      text-align: center;
    }
    .nav-menu-btn{
      display: block;
    }
    .nav-menu-btn i{
      font-size: 25px;
      color: #fff;
      padding: 10px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 50%;
      cursor: pointer;
      transition: .3s;
    }
    .nav-menu-btn i:hover{
      background: rgba(255, 255, 255, 0.15);
    }

  }
  @media only screen and (max-width: 540px) {

    .register-container .two-forms {
      flex-direction: column;
      gap: 0;
    }

    tr {
      color: white;
    }
  }
</style>

<header class="header">
  <nav class="nav">
    <div class="nav-logo">
      <p>LOGO .</p>
    </div>
    <div class="nav-menu" id="navMenu">
      <ul>
        <li><a th:href="@{/home}"  class="link active">Главная</a></li>
        <li><a th:href="@{/works}"  class="link">Последние работы</a></li>
        <li><a th:href="@{/upload}" class="link">Загрузить</a></li>
        <li><a href="#" class="link">About</a></li>
      </ul>
    </div>
    <div class="nav-button">
      <a th:href="@{/login}">
        <button class="btn white-btn">Авторизация</button>
      </a>
      <a th:href="@{/register}">
        <button class="btn" id="registerBtn" >Регистрация</button>
      </a>
      <button class="btn white-btn" th:if="${user != null}" th:text="${user.fullname}"></button>
      <button class="btn white-btn" th:if="${user == null}">Не авторизован</button>
      <a th:href="@{/logout}" >
        <button sec:authorize="isAuthenticated" class="btn" id="logoutBtn" >Выйти</button>
      </a>
    </div>
    <div class="nav-menu-btn">
      <i class="bx bx-menu" onclick="myMenuFunction()"></i>
    </div>
  </nav>
</header>
<div class="mt-5">
  <h1 class="text-center">Список последних изображений</h1>
  <div class="container">
    <div class="photos">
      <div th:each="list : ${imageList}">
        <div>
          <img class="photo" th:src="@{${'/display?id=' + list.id}}" alt="">
          <!-- <span th:text="${list.date}"></span> -->
        </div>
      </div>
    </div>
  </div>
</div>
<!--Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<!-- <div class="container">
  <div class="row mt-5" id="filter-buttons">
    <div class="col-12">
      <button class="btn mb-2 me-1 active" data-filter="all">Show all</button>
      <button class="btn mb-2 mx-1" data-filter="nature">Nature</button>
      <button class="btn mb-2 mx-1" data-filter="cars">Cars</button>
      <button class="btn mb-2 mx-1" data-filter="people">People</button>
    </div>
  </div>

  <div class="row px-2 mt-4 gap-3" id="filterable-cards">
    <div class="card p-0" data-name="nature">
      <img src="/src/main/resources/images/worksimg/mountaun.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Mountains</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="nature">
      <img src="/src/main/resources/images/worksimg/lights.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Lights</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="nature">
      <img src="images/nature-3.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Nature</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="nature">
      <img src="images/nature-3.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Nature</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="cars">
      <img src="/src/main/resources/images/worksimg/car.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Retro</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="cars">
      <img src="/src/main/resources/images/worksimg/car2.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Fast</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="cars">
      <img src="images/car-3.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Classic</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="cars">
      <img src="images/car-3.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Classic</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="people">
      <img src="/src/main/resources/images/worksimg/people.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Men</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="people">
      <img src="/src/main/resources/images/worksimg/people2.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Girl</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="people">
      <img src="images/people-2.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Girl</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="card p-0" data-name="people">
      <img src="/src/main/resources/images/worksimg/people3.jpg" alt="img">
      <div class="card-body">
        <h6 class="card-title">Girl</h6>
        <p class="card-text">Lorem ipsum dolor..</p>
      </div>
    </div>
  </div>
  </div>
</body>
<script>

  function myMenuFunction() {
    var i = document.getElementById("navMenu");

    if(i.className === "nav-menu") {
      i.className += " responsive";
    } else {
      i.className = "nav-menu";
    }
  }

</script>

<script src="works.js"></script> -->
</body>
</html>